<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ziwen.library.widget.BGButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="圆角设置"
        android:textColor="@android:color/white"
        app:backgroundColor="@android:color/holo_green_light"
        app:topLeftRadius="3dp"
        app:topRightRadius="3dp" />

    <com.ziwen.library.widget.BGButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="圆角设置"
        android:textColor="@android:color/white"
        app:backgroundColor="@android:color/holo_green_light"
        app:radius="5dp" />

    <com.ziwen.library.widget.BGButton
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="按压色自定义"
        android:textColor="@android:color/white"
        app:backgroundColor="@android:color/holo_green_light"
        app:pressedColor="@android:color/holo_blue_light" />

    <com.ziwen.library.widget.BGButton
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="描边设置"
        android:textColor="@android:color/white"
        app:backgroundColor="@android:color/holo_green_light"
        app:strokeColor="@android:color/holo_red_light"
        app:pressedStrokeColor="@android:color/black"
        app:strokeWidth="1dp" />

    <com.ziwen.library.widget.BGButton
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="不可点击时样式设置"
        android:textColor="@android:color/white"
        app:backgroundColor="@android:color/holo_green_light"
        app:unableColor="@android:color/holo_red_light" />

    <com.ziwen.library.widget.BGButton
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="top|center_horizontal"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:text="图片背景设置"
        android:textColor="@android:color/white"
        app:backgroundDrawable="@mipmap/ic_b1_djzd_2" />

    <com.ziwen.library.widget.BGButton
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="渐变色背景"
        android:textColor="@android:color/white"
        app:backgroundColorEnd="#f01e59"
        app:backgroundColorStart="#ed5200"
        app:radius="12dp" />
</LinearLayout>
