# BGButton

./: README.md  build.gradle
example/: build.gradle  test.jks
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ziwen/bgbutton/: DynamicSettingActivity.kt  ExampleActivity.kt  MainActivity.java  StaticSettingActivity.kt
example/src/main/java/com/ziwen/bgbutton/widgets/: ColorPickerView.java
example/src/main/res/layout/: activity_dynamic.xml  activity_example.xml  activity_main.xml  activity_static.xml
example/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
